<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c4c6457629a4508a1162b53851dc914" Name="Diagram1">
        <EntityTypeShape EntityType="gymtecdatabaseModel.Clase" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.Cliente" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.Empleado" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.Equipo" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.Permiso" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.Planilla" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.Producto" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.Puesto" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.Servicio" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.Sucursal" Width="1.5" PointX="0.625" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.Telefono" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.TipoEquipo" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.Tratamiento" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.mostrar_clases" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.mostrar_clientes" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.mostrar_inventario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymtecdatabaseModel.tratamientos_asociados" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="gymtecdatabaseModel.FK__Clase__idEmplead__51851410" ManuallyRouted="false" />
        <AssociationConnector Association="gymtecdatabaseModel.FK__Clase__idServici__5090EFD7" ManuallyRouted="false" />
        <AssociationConnector Association="gymtecdatabaseModel.FK__Empleado__idPlan__4CC05EF3" ManuallyRouted="false" />
        <AssociationConnector Association="gymtecdatabaseModel.FK__Empleado__idPues__4BCC3ABA" ManuallyRouted="false" />
        <AssociationConnector Association="gymtecdatabaseModel.FK__Empleado__idSucu__4AD81681" ManuallyRouted="false" />
        <AssociationConnector Association="gymtecdatabaseModel.FK__Equipo__idSucurs__2A6B46EF" ManuallyRouted="false" />
        <AssociationConnector Association="gymtecdatabaseModel.FK__Equipo__idTipoEq__297722B6" ManuallyRouted="false" />
        <AssociationConnector Association="gymtecdatabaseModel.FK__Servicio__idSucu__4336F4B9" ManuallyRouted="false" />
        <AssociationConnector Association="gymtecdatabaseModel.FK__Telefono__id__21D600EE" ManuallyRouted="false" />
        <AssociationConnector Association="gymtecdatabaseModel.ClaseCliente" ManuallyRouted="false" />
        <AssociationConnector Association="gymtecdatabaseModel.ProductoSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="gymtecdatabaseModel.PuestoPermiso" ManuallyRouted="false" />
        <AssociationConnector Association="gymtecdatabaseModel.TratamientoSucursal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>