<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gymtecdatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="horaInicio" Type="int" />
    <Property Name="horaFin" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="capacidad" Type="int" />
    <Property Name="idServicio" Type="int" Nullable="false" />
    <Property Name="idEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="ClaseCliente">
    <Key>
      <PropertyRef Name="idClase" />
      <PropertyRef Name="cedulaCliente" />
    </Key>
    <Property Name="idClase" Type="int" Nullable="false" />
    <Property Name="cedulaCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contrasena" Type="varchar(max)" Nullable="false" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="50" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="50" />
    <Property Name="canton" Type="varchar" MaxLength="50" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="salario" Type="int" />
    <Property Name="idSucursal" Type="int" />
    <Property Name="idPuesto" Type="int" />
    <Property Name="idPlanilla" Type="int" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="nSerie" />
    </Key>
    <Property Name="nSerie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" />
    <Property Name="imagen" Type="varchar(max)" />
    <Property Name="idTipoEquipo" Type="int" />
    <Property Name="idSucursal" Type="int" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Planilla">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripicion" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="codigoBarras" />
    </Key>
    <Property Name="codigoBarras" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="imagen" Type="varchar(max)" />
    <Property Name="costo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ProductoSucursal">
    <Key>
      <PropertyRef Name="idSucursal" />
      <PropertyRef Name="codigoBarras" />
    </Key>
    <Property Name="idSucursal" Type="int" Nullable="false" />
    <Property Name="codigoBarras" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripicion" Type="varchar" MaxLength="300" />
    <Property Name="imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PuestoPermiso">
    <Key>
      <PropertyRef Name="nombrePermiso" />
      <PropertyRef Name="idPuesto" />
    </Key>
    <Property Name="nombrePermiso" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idPuesto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripicion" Type="varchar" MaxLength="300" />
    <Property Name="imagen" Type="varchar(max)" />
    <Property Name="idSucursal" Type="int" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="horaInicio" Type="int" />
    <Property Name="horaFinal" Type="int" />
    <Property Name="imagen" Type="varchar(max)" />
    <Property Name="capacidad" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="fechaApertura" Type="date" />
    <Property Name="distrito" Type="varchar" MaxLength="50" />
    <Property Name="canton" Type="varchar" MaxLength="50" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="spaActivo" Type="bit" />
    <Property Name="tiendaActiva" Type="bit" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="telefono" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEquipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" />
    <Property Name="imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Tratamiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TratamientoSucursal">
    <Key>
      <PropertyRef Name="idSucursal" />
      <PropertyRef Name="idTratamiento" />
    </Key>
    <Property Name="idSucursal" Type="int" Nullable="false" />
    <Property Name="idTratamiento" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'gymtecdatabase.dbo.mostrar_clases' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="mostrar_clases">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nombreServicio" />
      <PropertyRef Name="nombreInstructor" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="horaInicio" Type="int" />
    <Property Name="horaFin" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="capacidad" Type="int" />
    <Property Name="nombreServicio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreInstructor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="50" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="50" />
    <Property Name="nombreSucursal" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'gymtecdatabase.dbo.mostrar_clientes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="mostrar_clientes">
    <Key>
      <PropertyRef Name="cedula" />
      <PropertyRef Name="email" />
      <PropertyRef Name="contrasena" />
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="cedula" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="50" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="50" />
    <Property Name="canton" Type="varchar" MaxLength="50" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="salario" Type="int" />
    <Property Name="puesto" Type="varchar" MaxLength="50" />
    <Property Name="tipoPlanilla" Type="varchar" MaxLength="50" />
    <Property Name="idSucursal" Type="int" />
    <Property Name="nombreSucursal" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'gymtecdatabase.dbo.mostrar_inventario' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="mostrar_inventario">
    <Key>
      <PropertyRef Name="nserie" />
      <PropertyRef Name="tipoEquipo" />
    </Key>
    <Property Name="nserie" Type="int" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" />
    <Property Name="imagen" Type="varchar(max)" />
    <Property Name="idsucursal" Type="int" />
    <Property Name="tipoEquipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'gymtecdatabase.dbo.tratamientos_asociados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="tratamientos_asociados">
    <Key>
      <PropertyRef Name="cedula" />
      <PropertyRef Name="email" />
      <PropertyRef Name="contrasena" />
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="cedula" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="50" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="50" />
    <Property Name="canton" Type="varchar" MaxLength="50" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="salario" Type="int" />
    <Property Name="puesto" Type="varchar" MaxLength="50" />
    <Property Name="tipoPlanilla" Type="varchar" MaxLength="50" />
    <Property Name="idSucursal" Type="int" />
    <Property Name="nombreSucursal" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Clase__idEmplead__51851410">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Clase">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clase__idServici__5090EFD7">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clase">
        <PropertyRef Name="idServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClaseClie__cedul__5555A4F4">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="ClaseCliente" Type="Self.ClaseCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="ClaseCliente">
        <PropertyRef Name="cedulaCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClaseClie__idCla__546180BB">
    <End Role="Clase" Type="Self.Clase" Multiplicity="1" />
    <End Role="ClaseCliente" Type="Self.ClaseCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClaseCliente">
        <PropertyRef Name="idClase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__idPlan__4CC05EF3">
    <End Role="Planilla" Type="Self.Planilla" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planilla">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idPlanilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__idPues__4BCC3ABA">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__idSucu__4AD81681">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__idSucurs__2A6B46EF">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipo__idTipoEq__297722B6">
    <End Role="TipoEquipo" Type="Self.TipoEquipo" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEquipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="idTipoEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoS__codig__38B96646">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ProductoSucursal" Type="Self.ProductoSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="codigoBarras" />
      </Principal>
      <Dependent Role="ProductoSucursal">
        <PropertyRef Name="codigoBarras" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoS__idSuc__37C5420D">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="ProductoSucursal" Type="Self.ProductoSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductoSucursal">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuestoPer__idPue__5C02A283">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="1" />
    <End Role="PuestoPermiso" Type="Self.PuestoPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PuestoPermiso">
        <PropertyRef Name="idPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuestoPer__nombr__5B0E7E4A">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="1" />
    <End Role="PuestoPermiso" Type="Self.PuestoPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="PuestoPermiso">
        <PropertyRef Name="nombrePermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio__idSucu__4336F4B9">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="0..1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefono__id__21D600EE">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tratamien__idSuc__3118447E">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="TratamientoSucursal" Type="Self.TratamientoSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TratamientoSucursal">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tratamien__idTra__320C68B7">
    <End Role="Tratamiento" Type="Self.Tratamiento" Multiplicity="1" />
    <End Role="TratamientoSucursal" Type="Self.TratamientoSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tratamiento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TratamientoSucursal">
        <PropertyRef Name="idTratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="copiar_calendario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechainicio" Type="date" Mode="In" />
    <Parameter Name="fechanuevo" Type="date" Mode="In" />
  </Function>
  <Function Name="copiar_gimnasio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idsucursal" Type="int" Mode="In" />
    <Parameter Name="imagen" Type="varchar(max)" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="distrito" Type="varchar" Mode="In" />
    <Parameter Name="canton" Type="varchar" Mode="In" />
    <Parameter Name="provincia" Type="varchar" Mode="In" />
  </Function>
  <Function Name="filtro_clase_cliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_cliente" Type="int" Mode="In" />
  </Function>
  <Function Name="filtro_clases" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_sucursal" Type="int" Mode="In" />
    <Parameter Name="nombre_servicio" Type="varchar" Mode="In" />
    <Parameter Name="fechainicio" Type="date" Mode="In" />
    <Parameter Name="fechafin" Type="date" Mode="In" />
  </Function>
  <Function Name="generar_planilla" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idsucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="inventario_gimnasio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_sucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="login_admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="contrasena" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="mostrar_clases_gimnacio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_sucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="mostrar_clases_gimnasio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_sucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="productos_gimnasio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_sucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="servicios_gimnasio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_sucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="tratamientos_gimnasio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_sucursal" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="gymtecdatabaseModelStoreContainer">
    <EntitySet Name="Clase" EntityType="Self.Clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaseCliente" EntityType="Self.ClaseCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planilla" EntityType="Self.Planilla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductoSucursal" EntityType="Self.ProductoSucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PuestoPermiso" EntityType="Self.PuestoPermiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEquipo" EntityType="Self.TipoEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tratamiento" EntityType="Self.Tratamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TratamientoSucursal" EntityType="Self.TratamientoSucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mostrar_clases" EntityType="Self.mostrar_clases" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [mostrar_clases].[id] AS [id], 
    [mostrar_clases].[horaInicio] AS [horaInicio], 
    [mostrar_clases].[horaFin] AS [horaFin], 
    [mostrar_clases].[fecha] AS [fecha], 
    [mostrar_clases].[capacidad] AS [capacidad], 
    [mostrar_clases].[nombreServicio] AS [nombreServicio], 
    [mostrar_clases].[nombreInstructor] AS [nombreInstructor], 
    [mostrar_clases].[primer_apellido] AS [primer_apellido], 
    [mostrar_clases].[segundo_apellido] AS [segundo_apellido], 
    [mostrar_clases].[nombreSucursal] AS [nombreSucursal]
    FROM [dbo].[mostrar_clases] AS [mostrar_clases]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="mostrar_clientes" EntityType="Self.mostrar_clientes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [mostrar_clientes].[cedula] AS [cedula], 
    [mostrar_clientes].[email] AS [email], 
    [mostrar_clientes].[contrasena] AS [contrasena], 
    [mostrar_clientes].[primer_apellido] AS [primer_apellido], 
    [mostrar_clientes].[segundo_apellido] AS [segundo_apellido], 
    [mostrar_clientes].[nombre] AS [nombre], 
    [mostrar_clientes].[distrito] AS [distrito], 
    [mostrar_clientes].[canton] AS [canton], 
    [mostrar_clientes].[provincia] AS [provincia], 
    [mostrar_clientes].[salario] AS [salario], 
    [mostrar_clientes].[puesto] AS [puesto], 
    [mostrar_clientes].[tipoPlanilla] AS [tipoPlanilla], 
    [mostrar_clientes].[idSucursal] AS [idSucursal], 
    [mostrar_clientes].[nombreSucursal] AS [nombreSucursal]
    FROM [dbo].[mostrar_clientes] AS [mostrar_clientes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="mostrar_inventario" EntityType="Self.mostrar_inventario" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [mostrar_inventario].[nserie] AS [nserie], 
    [mostrar_inventario].[marca] AS [marca], 
    [mostrar_inventario].[descripcion] AS [descripcion], 
    [mostrar_inventario].[imagen] AS [imagen], 
    [mostrar_inventario].[idsucursal] AS [idsucursal], 
    [mostrar_inventario].[tipoEquipo] AS [tipoEquipo]
    FROM [dbo].[mostrar_inventario] AS [mostrar_inventario]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tratamientos_asociados" EntityType="Self.tratamientos_asociados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tratamientos_asociados].[cedula] AS [cedula], 
    [tratamientos_asociados].[email] AS [email], 
    [tratamientos_asociados].[contrasena] AS [contrasena], 
    [tratamientos_asociados].[primer_apellido] AS [primer_apellido], 
    [tratamientos_asociados].[segundo_apellido] AS [segundo_apellido], 
    [tratamientos_asociados].[nombre] AS [nombre], 
    [tratamientos_asociados].[distrito] AS [distrito], 
    [tratamientos_asociados].[canton] AS [canton], 
    [tratamientos_asociados].[provincia] AS [provincia], 
    [tratamientos_asociados].[salario] AS [salario], 
    [tratamientos_asociados].[puesto] AS [puesto], 
    [tratamientos_asociados].[tipoPlanilla] AS [tipoPlanilla], 
    [tratamientos_asociados].[idSucursal] AS [idSucursal], 
    [tratamientos_asociados].[nombreSucursal] AS [nombreSucursal]
    FROM [dbo].[tratamientos_asociados] AS [tratamientos_asociados]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Clase__idEmplead__51851410" Association="Self.FK__Clase__idEmplead__51851410">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Clase" EntitySet="Clase" />
    </AssociationSet>
    <AssociationSet Name="FK__Clase__idServici__5090EFD7" Association="Self.FK__Clase__idServici__5090EFD7">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Clase" EntitySet="Clase" />
    </AssociationSet>
    <AssociationSet Name="FK__ClaseClie__cedul__5555A4F4" Association="Self.FK__ClaseClie__cedul__5555A4F4">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClaseCliente" EntitySet="ClaseCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__ClaseClie__idCla__546180BB" Association="Self.FK__ClaseClie__idCla__546180BB">
      <End Role="Clase" EntitySet="Clase" />
      <End Role="ClaseCliente" EntitySet="ClaseCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__idPlan__4CC05EF3" Association="Self.FK__Empleado__idPlan__4CC05EF3">
      <End Role="Planilla" EntitySet="Planilla" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__idPues__4BCC3ABA" Association="Self.FK__Empleado__idPues__4BCC3ABA">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__idSucu__4AD81681" Association="Self.FK__Empleado__idSucu__4AD81681">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__idSucurs__2A6B46EF" Association="Self.FK__Equipo__idSucurs__2A6B46EF">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipo__idTipoEq__297722B6" Association="Self.FK__Equipo__idTipoEq__297722B6">
      <End Role="TipoEquipo" EntitySet="TipoEquipo" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoS__codig__38B96646" Association="Self.FK__ProductoS__codig__38B96646">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductoSucursal" EntitySet="ProductoSucursal" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoS__idSuc__37C5420D" Association="Self.FK__ProductoS__idSuc__37C5420D">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="ProductoSucursal" EntitySet="ProductoSucursal" />
    </AssociationSet>
    <AssociationSet Name="FK__PuestoPer__idPue__5C02A283" Association="Self.FK__PuestoPer__idPue__5C02A283">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="PuestoPermiso" EntitySet="PuestoPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK__PuestoPer__nombr__5B0E7E4A" Association="Self.FK__PuestoPer__nombr__5B0E7E4A">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="PuestoPermiso" EntitySet="PuestoPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio__idSucu__4336F4B9" Association="Self.FK__Servicio__idSucu__4336F4B9">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefono__id__21D600EE" Association="Self.FK__Telefono__id__21D600EE">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK__Tratamien__idSuc__3118447E" Association="Self.FK__Tratamien__idSuc__3118447E">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="TratamientoSucursal" EntitySet="TratamientoSucursal" />
    </AssociationSet>
    <AssociationSet Name="FK__Tratamien__idTra__320C68B7" Association="Self.FK__Tratamien__idTra__320C68B7">
      <End Role="Tratamiento" EntitySet="Tratamiento" />
      <End Role="TratamientoSucursal" EntitySet="TratamientoSucursal" />
    </AssociationSet>
  </EntityContainer>
</Schema>